# BuyIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starsolns/e_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starsolns/e_shop/: EShop.kt  MainActivity.kt
app/src/main/java/com/starsolns/e_shop/data/datastore/: DatastoreRepository.kt
app/src/main/java/com/starsolns/e_shop/data/repository/: RoomRepository.kt
app/src/main/java/com/starsolns/e_shop/data/room/: ShopDao.kt  ShopDatabase.kt
app/src/main/java/com/starsolns/e_shop/di/: DatabaseModule.kt
app/src/main/java/com/starsolns/e_shop/model/: Address.kt  Cart.kt  Product.kt  User.kt  UserEntity.kt  Users.kt
app/src/main/java/com/starsolns/e_shop/ui/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/starsolns/e_shop/ui/adapter/: AddressAdapter.kt  CartAdapter.kt  CategoryListAdapter.kt  DIffUtilAdapter.kt  PagerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/starsolns/e_shop/ui/fragments/: AccessFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/starsolns/e_shop/ui/fragments/auth/: AccessFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/starsolns/e_shop/ui/fragments/home/: CartFragment.kt  ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/starsolns/e_shop/ui/fragments/home/cart/: CartFragment.kt
app/src/main/java/com/starsolns/e_shop/ui/fragments/home/chat/: ChatFragment.kt
app/src/main/java/com/starsolns/e_shop/ui/fragments/home/home/: AddProductFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/starsolns/e_shop/ui/fragments/home/profile/: AddUpdateShippingAddressFragment.kt  ChangeImageFragment.kt  EditProfileFragment.kt  OrderHistoryFragment.kt  PaymentsFragment.kt  ProfileFragment.kt  ShippingAddressFragment.kt  UpdateAddressFragment.kt  WishlistFragment.kt
app/src/main/java/com/starsolns/e_shop/util/: Constants.kt  OnAddressItemSwipe.kt  ProgressButton.kt
app/src/main/java/com/starsolns/e_shop/view/ui/: SplashFragment.kt
app/src/main/java/com/starsolns/e_shop/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: access_background_btn.xml  add_to_cart_button_bg.xml  address_bottom_sheet_layout.xml  bottom_sheet_layout.xml  checkout_button_bg.xml  forgot_pass_header_bg.xml  ic_add_photo.xml  ic_chat.xml  ic_delivery_address.xml  ic_empty_list.xml  ic_forgot_pass_ic.xml  ic_location.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_shop_store.xml  order_now_button_bg.xml  product_instock_background.xml  product_outstock_background.xml  searchview_background.xml  shipping_address_text_bg.xml  splash_background.xml  view_layout_bg.xml  visit_store_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  address_item_layout.xml  cart_item_layout.xml  category_list_item.xml  category_list_layout.xml  fragment_access.xml  fragment_add_product.xml  fragment_add_update_shipping_address.xml  fragment_cart.xml  fragment_change_image.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_payments.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_shipping_address.xml  fragment_splash.xml  fragment_update_address.xml  fragment_wishlist.xml  image_profile_bottom_sheet.xml  login_register_button.xml  product_item_layout.xml  product_item_placeholder_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starsolns/e_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
