plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}

    apply plugin: 'com.google.gms.google-services'
    apply plugin: "androidx.navigation.safeargs.kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.starsolns.e_shop"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //firebase dep
    implementation "com.google.firebase:firebase-bom:30.0.0"
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'


    //admob dep
    //implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //dagger hilt dep
    def dHilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$dHilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dHilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //circular Imageview dep
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Permissions dep
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'


    //navigation dep
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Room dep
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //datastore dep
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Gson dep
    implementation 'com.google.code.gson:gson:2.9.0'

    //lifecycle dep
    def lifecycle_version = "2.5.0-beta01"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //shimmer recyclerview
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.todkars:shimmer-recyclerview:0.4.1"

    //datastore dep
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //coil dep
    implementation "io.coil-kt:coil:2.0.0-rc02"

}