<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_product_details_scene"
    tools:context=".ui.fragments.home.home.ProductDetailsFragment">

    <ImageView
        android:id="@+id/product_detail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="@id/product_image_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/product_image_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_cart_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_image_bottom_guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_detail_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Ksh.40,000"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toTopOf="@id/product_details_layout" />

            <TextView
                android:id="@+id/product_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/product_name_hint"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/product_detail_price" />

            <TextView
                android:id="@+id/product_detail_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/description_hint"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/product_detail_name" />

            <TextView
                android:id="@+id/product_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/product_details_description"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/product_detail_description_title" />

            <View
                android:id="@+id/description_seller_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/medium_grey"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/product_detail_description" />

            <RelativeLayout
                android:id="@+id/seller_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/description_seller_line">

                <ImageView
                    android:id="@+id/seller_shop_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_shop_store" />

                <TextView
                    android:id="@+id/seller_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/seller_shop_image"
                    android:text="@string/seller_hint"
                    android:textColor="@color/darker"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seller_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/name_hint"
                    android:textColor="@color/darker"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/chat_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/chat_with_seller_hint"
                    android:textColor="@color/darker"
                    android:textSize="16sp"
                    app:drawableRightCompat="@drawable/ic_arrow_back" />


            </RelativeLayout>

            <View
                android:id="@+id/seller_shop_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/medium_grey"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/seller_layout" />

            <RelativeLayout
                android:id="@+id/seller_shop_products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/seller_shop_line">

                <RelativeLayout
                    android:id="@+id/seller_shop_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/sellers_store_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/also_from_this_seller_hint"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sellers_store_view_all_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/view_all_hint"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/ic_arrow_back" />
                </RelativeLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/seller_product_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seller_shop_title_layout"
                    android:layout_marginTop="8dp"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/product_item_placeholder_layout" />

            </RelativeLayout>

            <View
                android:id="@+id/seller_quantity_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/medium_grey"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/seller_shop_products" />


            <RelativeLayout
                android:id="@+id/quantity_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/seller_quantity_line">

                <TextView
                    android:id="@+id/product_detail_quantity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/quantity_hint"
                    android:textColor="@color/darker"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/product_detail_quantity_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/product_detail_quantity_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gallery" />

                <TextView
                    android:id="@+id/product_detail_quanity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_detail_quantity_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="30"
                    android:textColor="@color/darker"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/product_instock_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_detail_quanity"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/product_instock_background"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/instock_outofstock_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in stock"
                        android:textSize="16sp" />


                </RelativeLayout>


            </RelativeLayout>

            <View
                android:id="@+id/quantity_rich_product_description_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/medium_grey"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/quantity_layout" />

            <TextView
                android:id="@+id/product_detail_rich_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/rich_product_description_hint"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/quantity_rich_product_description_line" />

            <TextView
                android:id="@+id/product_detail_rich_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/product_details_rich_description"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/product_detail_rich_description_title" />

            <View
                android:id="@+id/rich_product_similar_category_description_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/medium_grey"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@id/product_detail_rich_description" />

            <TextView
                android:id="@+id/similar_products_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/similar_products_hint"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/product_details_right_guideline"
                app:layout_constraintStart_toStartOf="@id/product_details_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/rich_product_similar_category_description_line" />

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/products_in_similar_category_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/similar_products_title"
                app:shimmer_recycler_item_count="5"
                app:shimmer_recycler_layout="@layout/product_item_placeholder_layout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/product_details_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/product_details_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".98" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/product_details_right_out_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add_to_cart_button_bg"
        android:text="@string/add_to_cart_hint"
        android:textAllCaps="false"
        android:textColor="@color/order_now_button_color"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/order_now_button"
        app:tint="@color/white" />

    <Button
        android:id="@+id/order_now_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/order_now_button_bg"
        android:text="@string/order_now_hint"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/product_details_right_out_guideline" />


</androidx.constraintlayout.motion.widget.MotionLayout>