<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.cart.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_hint"
            android:textAlignment="center"
            android:textColor="@color/darker"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cart_toolbar_title"
            app:layout_constraintEnd_toEndOf="@id/cart_toolbar_title"
            app:layout_constraintStart_toStartOf="@id/cart_toolbar_title"
            app:layout_constraintTop_toTopOf="@id/cart_toolbar_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.todkars.shimmer.ShimmerRecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cart_items_list"
        app:layout_constraintTop_toBottomOf="@id/cart_toolbar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/proceed_checkout_button"/>

    <ImageView
        android:id="@+id/empty_cart_imageview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:src="@drawable/ic_empty_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/empty_cart_imageview"
        app:layout_constraintStart_toStartOf="@id/empty_cart_imageview"
        app:layout_constraintTop_toBottomOf="@id/empty_cart_imageview" />


    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cart_left_guideline"
        app:layout_constraintEnd_toEndOf="@id/cart_right_guideline"
        android:text="@string/checkout_hint"
        android:id="@+id/proceed_checkout_button"
        android:paddingTop="2dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/checkout_button_bg"
        android:paddingBottom="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/proceed_checkout_button"
        app:layout_constraintTop_toTopOf="@id/proceed_checkout_button"
        app:layout_constraintEnd_toStartOf="@id/proceed_checkout_button"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:id="@+id/total_price_title"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30,000"
            android:textColor="@color/dark"
            android:id="@+id/total_price_amount"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"/>


    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cart_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cart_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90"/>


</androidx.constraintlayout.widget.ConstraintLayout>