<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.auth.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_register_firstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/first_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/registerRightGuideline"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/register_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_register_lastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/last_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/registerRightGuideline"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/txtInput_register_firstName">

            <EditText
                android:id="@+id/register_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_register_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/hint_email"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/registerRightGuideline"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/txtInput_register_lastName">

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_register_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="10dp"
            android:hint="@string/phone_optional_hint"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/registerRightGuideline"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/txtInput_register_email">

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_register_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_light"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/registerRightGuideline"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/txtInput_register_phone"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_register_confirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="10dp"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/registerRightGuideline"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/txtInput_register_password"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/register_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/termsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="100dp"
            android:text="@string/terms_conditions_txt"
            android:textColor="@color/contextualModeActionBarColor"
            android:textColorHint="@color/darker"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/txtInput_register_confirmPassword" />

        <include
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="@id/registerRightGuideline"
            app:layout_constraintStart_toStartOf="@id/registerLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/termsAndConditions"
            android:background="@drawable/access_background_btn"
            android:foreground="?attr/selectableItemBackground"
            layout="@layout/login_register_button"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerLeftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".94" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>