<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Hello, John"
            android:textColor="@color/dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/actionBar_layout"
            app:layout_constraintStart_toStartOf="@id/home_left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder"
            app:civ_border_color="@color/profileIconWidthColor"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@id/actionBar_layout"
            app:layout_constraintEnd_toEndOf="@id/home_right_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_out_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_out_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_products"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/searchview_background"
        android:focusable="false"
        android:padding="0.1dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@id/home_out_right_guideline"
        app:layout_constraintStart_toStartOf="@id/home_out_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:queryHint="Search..." />

    <HorizontalScrollView
        android:id="@+id/filters_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/home_out_right_guideline"
        app:layout_constraintStart_toStartOf="@id/home_out_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/search_products">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_products_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_smartphones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smartphones_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_tvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_s_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_laptops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/laptops_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoes_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_clothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clothes_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_watches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watches_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen_category" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bedroom_category" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </HorizontalScrollView>

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/products_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:tint="@color/white"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>